<?php
/**
 * Объявление переменных в SQL
 * SET @var = 1;
*/

/**
 * Функции
 * 1. PROCEDURE
 * 2. FUNCTION
 */


/**
 * FUNCTION - это набор запросов
 * CALL myfunction(1,'text'); // вызов функции
 * Например при отправке комментария, выполнятся на стороне php несколько запросов
 * добавление комментария (если комментарий платный, дополнительно снимаются деньги/
 * записывается статистика о снятии денег), отправка письма клиенту, записываение логов и т.д.
 * если пишем запросы на php - схема запрос-ответ, запрос-ответ,  запрос-ответ забивает трафик
 * При использовании ф-и мы отправляем всего один запрос, в котором происходит обработка на стороне SQL и возвращает ответ
 * Такой код будет работать быстрее, меньше данных будет гоняться, т.к. вернется уже финальный результат
 * (IN mycount INT) - IN входные параметры, то что мы принимаем
 * mycount - идентификатор 1,2,3
 * INT - тип integer
 * Тоже если бы мы написали SET @mycount
 * OUT - то, что возвращает процедура (вернет x)


    DELIMITER |    // DELIMITER - нужен чтобы SQL не остановил скрипт дойдя ло первой ";"

    CREATE PROCEDURE `test` (IN mycount INT, OUT x INT) // в скобках указываем параметры которые мы передаем
    BEGIN
    DECLARE i INT DEFAULT 0; // DECLARE - синтаксис создания пустых переменных (аналогично SET @i = 0;)
    DECLARE t VARCHAR(100);

    WHILE i < mycount DO
        // CONCAT - объединяет левое и правое значение (t = text0;)
        SET t = CONCAT('text',1); // переназначаем значение переменной
        INSERT INTO `bigtable` SET `text` = t;
        SET i = i + 1; // переменную i увеличиваем на 1
    END WHILE;

    END |
    DELIMITER;

    Вызываем процедуру
    CALL `test`(10); // где
 */


/***** PROCEDURE ****/
