<?php
/**
 * Объявление переменных в SQL
 * SET @var = 1;
*/

/**
 * Функции
 * 1. PROCEDURE
 * 2. FUNCTION
 */


/**
 * FUNCTION - это набор запросов
 * CALL myfunction(1,'text'); // вызов функции
 * Например при отправке комментария, выполнятся на стороне php несколько запросов
 * добавление комментария, записываение логов и т.д.
 * схема запрос-ответ, запрос-ответ,  запрос-ответ забивает трафик
 * При использовании ф-и мы отправляем всего один запрос, в котором происходит обработка и возвращает ответ
 * Такой код будет работать быстрее, меньше данных будет гоняться, т.к. вернется уже финальный результат
 * (IN mycount INT) - IN входные параметры, то что мы принимаем
 * mycount - идентификатор 1,2,3
 * INT - тип integer
 * Тоже если бы мы написали SET @mycount
 *
 *
 *
    DELIMITER |

    CREATE PROCEDURE `test` (IN mycount INT) // в скобках указываем параметры которые мы передаем
    BEGIN
    DECLARE i INT DEFAULT 0; // DECLARE - синтаксис создания пустых переменных
    DECLARE t VARCHAR(100);

    WHILE i < mycount DO
    SET t = CONCAT('text',1);
    INSERT INTO `bigtable` SET `text` = t;
    SET i = i + 1;
    END WHILE;

    END |
    DELIMITER;

    Вызываем процедуру
    CALL `test`();
 */


/***** PROCEDURE ****/
