<?php
/**
 * Метод toString() служит для преобразования объекта в строку.
 * То есть данный метод применяется к объекту и возвращается его строковое представление.
 * А в каком именно виде, вы можете задать уже в реализации самого метода.
 */

class Point {
    private $x;
    private $y;
    public function __construct($x, $y) {
        $this->x = $x;
        $this->y = $y;
    }
    public function __toString() {
        return "Это точка с координатами: ($this->x; $this->y)";
    }
}

/**
 * Вначале мы создаём обычные закрытые поля, отвечающие за координаты точки (X и Y).
 * Потом создаём конструктор, принимающий два параметра, в качестве начальных значений для полей.
 * А затем идёт метод toString().
 * Как я и говорил, данный метод всего лишь навсего возвращает строку.
 * И теперь создадим скрипт, который использует данный класс:
 */

$p = new Point(7, -5);
echo $p;

/**
 * В результате, мы увидим следующее: "Это точка с координатами: (7; -5)".
 * Как видите, при попытке напечатать объект (echo $p),
 * автоматически вызывается метод toString() для данного объекта, возвращающий строку,
 * которая дальше уже печатается в окне браузера.
 */