<?php
/**
 * По умолчанию, если мы не пишем какая страница, то загружается all
 * http://install/news/xxx - страницы xxx не существует, значит, это следующий параметр
 * если мы не указываем никакой page, то по умолчанию будет открываться all
 * http://install/news/read - страница read существует, значит подгрузится read
 */
return [
    'all' => [
        // прописать параметры которые мы хотим принимать
        'x' => [],
        'y' => [
            //'default' => 'myvalue', // значение по умолчанию
            'rules' => '[0-9]+', // допустимые символы (регулярное выражение)
            //'type' => 'int', // к какому типу будет приведена строка
            //'req' => 1 // обязательный параметр
        ],

    ],
    // прочитать новость
    // делаем это один раз в модуле, чтобы потом каждый раз прописывать int($_GET['id'])
    'read' => [
        'id' => [
            'req' => 1, // передача id обязательна
            'rules' => '[0-9]+',

        ],
    ],
    '/OPTIONS' => [
        'before' => true,
        'after' => true,
        'config' => true,
        'controller' => true,
        'allpages' => true,

    ]
];